<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registration</title>
    <style>
		body{
			text-align: center;
			font-size: 20px;
			background-image: url('https://t3.ftcdn.net/jpg/03/01/90/18/240_F_301901899_lalLiJJTviVxRPTpJ8ShYIe6TcpLbFqC.jpg');
			background-repeat: no-repeat;
			object-fit: cover;
			background-attachment: fixed;
			background-size: cover;
		}
        
		
       .button{
            
                background-color: transperent; 
                border: none;
                color: black;
                border-radius:10px;
                padding: 10px 21px;
                border-style: solid;
                border-width: 2px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; 
                transition-duration: 0.4s;
           }
           .button2:hover {
  				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
table{
	background-image: url('https://t3.ftcdn.net/jpg/02/50/71/40/240_F_250714070_XbHMGZuHDJIA5OuyaM6QT00YPJpaqSwD.jpg');
    background-repeat: no-repeat;
    object-fit: cover;
    background-attachment: fixed;
    background-size: cover;
}
.gfg {
	border-collapse:separate;
    border-spacing:0 17px;
	border-style: solid ;
    border-width: 4px;
	color:black;
	border-radius: 4%;
	width: 500px;
	overflow: hidden;
    margin: auto;
    margin: 20 0 0 300px;
    padding: 30px;
    background:transparent;
    }
a{
	text-decoration: none;
}     
    </style>
    <script>
    function validateForm(){
        let x=document.forms["myform"]["name"].value;
        let a=document.forms["myform"]["rollno"].value;
        let b=document.forms["myform"]["num"].value;
        let c=document.forms["myform"]["mentor"].value;
        let d=document.forms["myform"]["bg"].value;
        let e=document.forms["myform"]["address"].value;
        let f=document.forms["myform"]["email"].value;

        if(x == a == b == c == d == e == f ==""){
            alert("Every details must be filled");
            return false;
        }
    }
</script>
</head>
<body>

    <form name="myform" onsubmit="return validateForm()">
        <center><h1 style="padding: 2%;">REGISTER NOW</h1></center>

           <b>
            <table class = "gfg" >
                <center>
           <tr>
                    <td>Your name</td>
                    <td>:</td>
                    <td><input type="text" name="name" id="uname" style="border-radius: 5px;" ></td>
                    </tr>
    
    
                    <tr>
                    <td>Your E-mail</td>
                    <td>:</td>
                    <td><input type="email" name="email" id="email"style="border-radius: 5px;" ></td>
                    </tr>
    
                    <tr>
                    <td>Rollno</td>
                    <td>:</td>
                    <td><input type="text" name="rollno" id="rollno" style="border-radius: 5px;"></td>
                    </tr>

                    <tr>
                        <td>mentor</td>
                        <td>:</td>
                        <td><input type="text" name="mentor" id="mentor" style="border-radius: 5px;"></td>
                        </tr>

                        <tr>
                            <td>Blood Group</td>
                            <td>:</td>
                            <td><input type="text" name="bg" id="bg" style="border-radius: 5px;"></td>
                            </tr>
    
                    <tr>
                        <td>Gender</td>
                        <td>:</td>
                        <td> <input type="radio" id="gender" name="gender" >male
                            
                            <input type="radio" id="gender" name="gender" >female
                            </td>
                    </tr>
                        <tr>
                    <td>Address</td>
                    <td>:</td>
                    <td><input type="text" name="address" id="address"  style="border-radius: 5px;"></td>
                    </tr>
                    <tr>
                    <td>Mobile-number</td>
                    <td>:</td>
                    <td><input type="text" name="num" id="num" style="border-radius: 5px;"></td>
                    </tr>
                    </b>
                    
                    <tr>
                        
                    <td><button class="button button2">Submit</button></td>
                </tr></center>
            </table>
    
    </form>
    
</body>
</html>